<!-- <!-- <!-- <!DOCTYPE html>
<html>

<head>
    <title>Internal CSS</title>
    <style>
        /* Internal CSS starts here */
        
        h1 {
            color: green;
            text-align: center;
            font-size: 50px;
            padding-top: 30px;
        }
        
        #colourforcomuter {
            font-size: 25px;
            color: red;
            text-align: center;
            border: 1px solid black;
        }
        
        .container {
            text-align: center;
        }
        
        .clickme {
            background-color: blue;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
        }
        
        .clickme:hover {
            background-color: red;
        }
        
        .maincontainer {
            /* display: flex */
        }
        
        .maincontainer1 {
            background-color: aqua;
            color: white;
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }
        
        .maincontainer2 {
            background-color: blue;
            color: whitesmoke;
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }
        
        .maincontainer3 {
            background-color: orangered;
            color: whitesmoke;
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }
        
        .maincontainer4 {
            background-color: green;
            color: whitesmoke;
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }
        
        .maincontainer5 {
            background-color: pink;
            color: whitesmoke;
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }
        
        .maincontainer6 {
            background-color: orange;
            color: whitesmoke;
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="maincontainer">
        <div class="maincontainer1">
            1
        </div>
        <div class="maincontainer2">
            2
        </div>
        <div class="maincontainer3">
            3
        </div>
        <div class="maincontainer4">
            4
        </div>
        <div class="maincontainer5">
            5
        </div>
        <div class="maincontainer6">
            6
        </div>
    </div>
    <h1>Lovely patel</h1>
    <p id="colourforcomuter">A Computer Science Portal..!</p>
    <div class="container">
        <a href="https://www.geeksforgeeks.org/" class="clickme">Click Me</a>
    </div>
</body>

</html>

</html> -->
HomeCSSCSS Grid IntroTryit: Grid lines Result Size: 753 x 544 black
<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: green;
            padding: 10px;
        }
        
        ​ .grid-container>div {
            background-color: red;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        
        ​ .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>

<body>
    ​
    <h1>Grid Lines</h1>
    ​
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
    ​ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=< "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible content=" ie="edge">

    <title>CSS Grid Tutorial</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 100px 200px; */
            /* grid-template-columns: 300px 100px auto; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(3, auto);
            grid-gap: 2rem;
        }
        
        .item {
            height: 100px;
            width: 100px;
            background-color: blue;
            border: 4px solid black;
            padding: 15px 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
    </div>
</body>


</html>